<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Guard Map</title>
</head>

<body>
  
 <div class="container-fluid">
    <div id="mapid" style="position: absolute; top: 0; left: 0; width:100%; height: 100%; float:left"></div>
 </div>

  <!-- Google Map API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2JtN93nl-xarvyDCUu5QOVtFNMJk0S-A"></script>



  <!-- JQuery core -->
  <script src="../MDB Free/js/jquery-3.3.1.min.js"></script>

  <!-- bootstrap datepicker js -->
  <script src="../plugins/bootstrap-datetimepicker/js/bootstrap-datepicker.min.js"></script>

  <!-- datetimepicker js -->
  <script src="../plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

  <!-- custom main.js -->
  <script src="../custom/js/main.js"></script>

  <!-- service request -->
  <script src="../custom/js/service.js"></script>

  <!-- translate js -->
  <script src="../custom/js/translate.js"></script>

  <!-- google map js -->
  <script src="../custom/js/googleMap.js"></script>
 
</body>

</html>